<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search_white_36dp"
        android:orderInCategory="100"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search_main_activity_toolbar">
    </item>

    <item
        android:id="@+id/mCart"
        android:orderInCategory="101"
        android:actionLayout="@layout/notification_update_count_layout"
        android:title="@string/cart"
        app:showAsAction="always">
    </item>

</menu>