<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/refineToolbar"
        layout="@layout/refine_app_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColorDark"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort | "
                android:layout_toLeftOf="@+id/tvRefine"
                android:textColor="@color/gray"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:id="@+id/tvRefine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Refine"
                android:textColor="@color/gray"
                android:theme="@style/RobotoTextViewStyle" />

            <ImageButton
                android:id="@+id/ibGridAndLinear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tvSort"
                android:background="@drawable/ic_grid_grey"
                android:scaleType="centerInside"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="click me"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subCatSorterRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>