<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".MainActivity">

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@android:drawable/ic_dialog_email" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <include
                        android:id="@+id/appToolBar"
                        layout="@layout/app_bar" />

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.SlidingPaneLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/slidingPanel"
                    android:layoutDirection="ltr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--Master fragment-->
                    <fragment
                        android:id="@+id/fragment_master"
                        android:name="au.com.geardoaustralia.categories.CategoryMasterFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--Detail layout -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="56dp"
                        android:layout_weight="1">

                        <ListView
                            android:id="@+id/lvSubCatList"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@null"/>

                    </FrameLayout>
                </android.support.v4.widget.SlidingPaneLayout>



            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>


    </android.support.v4.widget.DrawerLayout>


    <!--Button bar bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--Home-->
        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_effect_home"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:theme="@style/RobotoTextViewStyle" />


        </LinearLayout>

        <!--Categories-->
        <LinearLayout
            android:id="@+id/llCats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivCats"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_effect_categories"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvCats"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="@string/categories"
                android:textColor="@drawable/textview_effect_blue"
                android:textSize="12sp"
                android:theme="@style/RobotoTextViewStyle" />


        </LinearLayout>

        <!--Search-->
        <LinearLayout
            android:id="@+id/llDeals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivDeals"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_effect_search"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvDeals"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="@string/deals"
                android:textColor="@drawable/textview_effect_blue"
                android:textSize="12sp"
                android:theme="@style/RobotoTextViewStyle" />


        </LinearLayout>

        <!--Cart-->
        <LinearLayout
            android:id="@+id/llCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_effect_cart"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="@string/cart"
                android:textColor="@drawable/textview_effect_blue"
                android:textSize="12sp"
                android:theme="@style/RobotoTextViewStyle" />


        </LinearLayout>

        <!--Account-->
        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivAccount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_effect_account"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="@string/account"
                android:textColor="@drawable/textview_effect_blue"
                android:textSize="12sp"
                android:theme="@style/RobotoTextViewStyle" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


