<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bsmShoppingCart"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="10dp"
    android:background="#FF0000"
    tools:showIn="@layout/fragment_dialog"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/b1"
        android:text="Expand"
        android:textColor="#FF4455"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Main COntent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>