<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColorDark"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/app_bar_top_padding"
    app:theme="@style/ToolbarColoredBackArrow"
    app:titleTextColor="@android:color/white">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/ivHamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_hamburger"
            android:scaleType="centerInside"
            android:text="click me" />

        <EditText
            android:id="@+id/etSearchMe"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:drawableLeft="@drawable/ic_search_gray_18dp"
            android:background="@android:color/transparent"
            android:hint="Search Geardo" />

        <ImageButton
            android:id="@+id/ivCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/ic_cart_grey_cats"
            android:scaleType="centerInside"
            android:text="click me" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
