<!--<org.lucasr.dspec.DesignSpecFrameLayout --><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:designSpec="@raw/spec">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="au.com.geardoaustralia.MainScreen.NavdrawerMainActivity.NavigationDrawerLeft">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rlProfileArea"
            android:background="@color/primaryColorDark"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_toRightOf="@+id/civProfileImage"
                android:layout_toEndOf="@+id/civProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:ellipsize="start"
                android:lines="2"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:text="Dasun Chathuradha"
                android:textStyle="bold"
                android:theme="@style/RobotoBold" />

            <TextView
                android:id="@+id/vp"
                android:layout_below="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@id/tvName"
                android:layout_alignStart="@id/tvName"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:drawablePadding="20dp"
                android:layout_toRightOf="@+id/civProfileImage"
                android:layout_toEndOf="@+id/civProfileImage"
                android:text="View Profile"
                android:theme="@style/RobotoTextViewStyle" />

            <ImageView
                android:layout_toRightOf="@+id/tvName"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_chevron_right_white_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfileImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
          />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout><!--</org.lucasr.dspec.DesignSpecFrameLayout>-->