<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/rlOuter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llDescMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProductImage"
            android:layout_alignTop="@+id/ivProductImage"
            android:layout_toRightOf="@+id/ivProductImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductTitle"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dddddddddddddd"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--size-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Size"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProductSize"
                    style="@style/RobotoTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="7.5"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--quantity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Quantity"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQuantity"
                    style="@style/RobotoTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--shipping-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/RobotoBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Quantity"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <TextView
                        android:id="@+id/tvShipDuration"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvShippingTotal"
                        android:text="Dec 27-Jan 1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/tvShippingTotal"
                        style="@style/RobotoTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.00"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBotDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llDescMain"
            android:layout_alignStart="@+id/llDescMain"
            android:layout_below="@+id/llDescMain">

            <TextView
                android:id="@+id/tvReducedPrice"
                android:background="@drawable/strike_through"
                android:text="$45.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:text="$15.00"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editRemoveContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llDescMain"
            android:layout_alignStart="@+id/llDescMain"
            android:layout_below="@+id/llBotDown">

            <TextView
                android:id="@+id/tvEditButton"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>

            <TextView
                android:id="@+id/tvRemoveButton"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/xiaomi_power_bank" />

        <LinearLayout
            android:id="@+id/llRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivProductImage"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/llDescMain"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbProduct"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3.5" />


            <TextView
                android:id="@+id/tvNoOfReviews"
                style="@style/RobotoTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="(356)"
                android:textColor="@color/lightBlue"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvHowManyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llRb"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Only 5 left"
            android:textColor="@color/orange" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
