<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <au.com.geardoaustralia.cartNew.widget.CollectionRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_below="@+id/custom_indicator2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_normal" />

</RelativeLayout>